8 Backspace
9 Tab
10 Enter
16 Shift
17 Ctrl
18 Alt
32 Space
33 Page Up
34 Page Down
35 End
36 Home
37 Left
38 Up
39 Right
40 Down
44 ,
45 -
46 .
47 /
48 0
49 1
50 2
51 3
52 4
53 5
54 6
55 7
56 8
57 9
59 ;
61 =
65 A
66 B
67 C
68 D
69 E
70 F
71 G
72 H
73 I
74 J
75 K
76 L
77 M
78 N
79 O
80 P
81 Q
82 R
83 S
84 T
85 U
86 V
87 W
88 X
89 Y
90 Z
91 [
92 \
93 ]
96 NumPad-0
97 NumPad-1
98 NumPad-2
99 NumPad-3
100 NumPad-4
101 NumPad-5
102 NumPad-6
103 NumPad-7
104 NumPad-8
105 NumPad-9
106 NumPad *
107 NumPad +
108 NumPad ,
109 NumPad -
110 NumPad .
111 NumPad /
127 Delete
144 Num Lock
145 Scroll Lock
155 Insert
161 Left Brace
162 Right Brace
222 '
65406 AltGr